Partlist exported from E:/Projekty/USB-C-PD/STUSB4500-PowerSupply/PCB/STUSB4500_PS.sch at 28.12.2019 11:54

Qty Value              Device                   Package                  Parts                                              Description                                                                                                     POPULARITY PROD_ID   SPICEPREFIX VALUE  
10                     C-EUC0603                C0603                    C6, C7, C8, C9, C12, C20, C21, C22, C23, C24       CAPACITOR, European symbol                                                                                      73                   C                  
4                      C-EUC1206                C1206                    C10, C11, C13, C14                                 CAPACITOR, European symbol                                                                                      54                   C                  
1                      CONN_021.27              1X02_1.27MM              J6                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1                      CONN_02LOCK              1X02_LOCK                J7                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1                      CONN_031.27              1X03_1.27MM              J5                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1                      CONN_03LOCK_NO_SILK      1X03_LOCK_NO_SILK        J9                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1                      CONN_051.27MM            1X05_1.27MM              J8                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1                      CONN_05LOCK              1X05_LOCK                J1                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
3                      CPOL-EUB/3528-21R        B/3528-21R               C25, C26, C27                                      POLARIZED CAPACITOR, European symbol                                                                            1                    C                  
3                      DIODE_SOD-123FL          SOD-123FL                D1, D3, D4                                         Diode                                                                                                                                                   
1                      DISP_OLED_UG-2832HSWEG02 UG-2832HSWEG02_WRAPUNDER LCD2                                               128x32 I2C 0.91" Monochrome OLED Display                                                                                                                
2                      L-EUPIS2816              PIS2816                  L1, L2                                             INDUCTOR, European symbol                                                                                       5                    L                  
6                      R-EU_R0402               R0402                    R11, R16, R22, R23, R26, R27                       RESISTOR, European symbol                                                                                       0                    R                  
4                      R-EU_R0805               R0805                    R12, R15, R24, R25                                 RESISTOR, European symbol                                                                                       86                   R                  
1   1.5k               R-EU_R0402               R0402                    R55                                                RESISTOR, European symbol                                                                                       0                    R                  
1   100                R-EU_R0402               R0402                    R6                                                 RESISTOR, European symbol                                                                                       0                    R                  
1   100k               R-EU_R0402               R0402                    R4                                                 RESISTOR, European symbol                                                                                       0                    R                  
1   100n               C-EUC0402                C0402                    C3                                                 CAPACITOR, European symbol                                                                                      18                   C                  
5   100n               C-EUC0603                C0603                    C15, C16, C17, C18, C19                            CAPACITOR, European symbol                                                                                      73                   C                  
1   10K                R-EU_R0603               R0603                    R31                                                RESISTOR, European symbol                                                                                       70                   R                  
4   10k                R-EU_R0402               R0402                    R33, R34, R37, R38                                 RESISTOR, European symbol                                                                                       0                    R                  
1   10k                R-EU_R0603               R0603                    R35                                                RESISTOR, European symbol                                                                                       70                   R                  
3   10m                R-EU_R2010               R2010                    R8, R14, R19                                       RESISTOR, European symbol                                                                                       3                    R                  
1   1N4148             DIODESOD-323F            SOD-323F                 D2                                                 Diode                                                                                                                                                   
11  1k                 R-EU_R0402               R0402                    R1, R7, R9, R10, R13, R17, R18, R20, R21, R39, R40 RESISTOR, European symbol                                                                                       0                    R                  
2   1u                 C-EUC0402                C0402                    C1, C2                                             CAPACITOR, European symbol                                                                                      18                   C                  
1   1u                 C-EUC1206                C1206                    C5                                                 CAPACITOR, European symbol                                                                                      54                   C                  
4   22k                R-EU_R0402               R0402                    R2, R3, R5, R36                                    RESISTOR, European symbol                                                                                       0                    R                  
1   390K               R-EU_R0603               R0603                    R30                                                RESISTOR, European symbol                                                                                       70                   R                  
1   4.7u               C-EUC1206                C1206                    C4                                                 CAPACITOR, European symbol                                                                                      54                   C                  
2   56                 R-EU_R0402               R0402                    R28, R29                                           RESISTOR, European symbol                                                                                       0                    R                  
1   6V/0.5A            PPTC_HALF-AMP            1206                     F1                                                 Resettable Fuse PPTC                                                                                                       RES-08585             6V/0.5A
2   ESDA25P35          ESDA25P35                1610                     U$4, U$5                                                                                                                                                                                                   
1   ESDA25WSOT323      ESDA25WSOT323            SOT323                   ESDA25W                                                                                                                                                                                                    
3   FEMALE 2x3         CONN_03X2NO_SILK         2X3-NS                   J2, J3, J4                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
1   GM1WA55311A        GM1WA55311A              GM1WA55311A              LED1                                               Chip LED RGB                                                                                                    0                                       
3   INA219DCN          INA219DCN                DCN-R-PDSO-G8            U$7, U$9, U$10                                                                                                                                                                                             
1   SKHMPSE010         SKHMPSE010               SKHMPXE010               S1                                                 6.2 X 6.5mm TACT Switch (SMD)                                                                                   5                                       
1   STL6P3LLH6         STL6P3LLH6               POWER_FLAT_3X3           U$6                                                                                                                                                                                                        
1   STM32F072QFN48     STM32F072QFN48           P-HVQFN48-7X7            U$8                                                                                                                                                                                                        
1   STUSB4500QFN24_4X4 STUSB4500QFN24_4X4       QFN24-4X4                U$1                                                                                                                                                                                                        
2   TPS56339SOT23-6    TPS56339SOT23-6          TEXAS_SOT23-6            U$11, U$12                                                                                                                                                                                                 
1   USB-C              USB-C                    USB-C_16P                U$2                                                                                                                                                                                                        
