<b>Partlist exported from E:/Projekty/USB-C-PD/STUSB4500-PowerSupply/PCB/STUSB4500_PS.sch at 04.01.2020 20:15</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>POPULARITY</b></td><td><b>PROD_ID</b></td><td><b>SPICEPREFIX</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td></td><td>CONN_021.27</td><td>1X02_1.27MM</td><td>J12</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_02LOCK</td><td>1X02_LOCK</td><td>J10</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_031.27</td><td>1X03_1.27MM</td><td>J13</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_03LOCK_NO_SILK</td><td>1X03_LOCK_NO_SILK</td><td>J9</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_051.27MM</td><td>1X05_1.27MM</td><td>J11</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_05LOCK</td><td>1X05_LOCK</td><td>J1</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td></td><td>DIODE_SOD-123FL</td><td>SOD-123FL</td><td>D1, D3, D4</td><td>Diode</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>DISP_OLED_UG-2832HSWEG02</td><td>UG-2832HSWEG02_WRAPUNDER</td><td>LCD2</td><td>128x32 I2C 0.91" Monochrome OLED Display</td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td></td><td>R-EU_R0402</td><td>R0402</td><td>R2, R3, R16, R22, R26, R27</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>3</td><td>0.1R</td><td>R-EU_R2010</td><td>R2010</td><td>R8, R14, R19</td><td>RESISTOR, European symbol</td><td>3</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>1.5k</td><td>R-EU_R0402</td><td>R0402</td><td>R55</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>100</td><td>R-EU_R0402</td><td>R0402</td><td>R43</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>100k</td><td>R-EU_R0402</td><td>R0402</td><td>R41</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>13</td><td>100nF 25V</td><td>C-EUC0402</td><td>C0402</td><td>C2, C3, C6, C7, C8, C9, C12, C15, C16, C17, C18, C19, C30</td><td>CAPACITOR, European symbol</td><td>18</td><td></td><td>C</td><td></td></tr>
<tr><td>5</td><td>10k</td><td>R-EU_R0402</td><td>R0402</td><td>R33, R34, R35, R37, R38</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>3</td><td>10k</td><td>R-EU_R0603</td><td>R0603</td><td>R15, R25, R31</td><td>RESISTOR, European symbol</td><td>70</td><td></td><td>R</td><td></td></tr>
<tr><td>5</td><td>10uF 25V</td><td>C-EUC1206</td><td>C1206</td><td>C11, C14, C27, C31, C32</td><td>CAPACITOR, European symbol</td><td>54</td><td></td><td>C</td><td></td></tr>
<tr><td>4</td><td>10uF 6.3V</td><td>C-EUC0603</td><td>C0603</td><td>C1, C4, C20, C21</td><td>CAPACITOR, European symbol</td><td>73</td><td></td><td>C</td><td></td></tr>
<tr><td>2</td><td>1N4148</td><td>DIODESOD-323F</td><td>SOD-323F</td><td>D2, D5</td><td>Diode</td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>1k</td><td>R-EU_R0402</td><td>R0402</td><td>R1, R32, R39, R40, R44, R45</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>3</td><td>1uF 25V</td><td>C-EUC0603</td><td>C0603</td><td>C22, C23, C24</td><td>CAPACITOR, European symbol</td><td>73</td><td></td><td>C</td><td></td></tr>
<tr><td>2</td><td>1uF 6.3V</td><td>C-EUC0402</td><td>C0402</td><td>C28, C29</td><td>CAPACITOR, European symbol</td><td>18</td><td></td><td>C</td><td></td></tr>
<tr><td>1</td><td>22k</td><td>R-EU_R0402</td><td>R0402</td><td>R42</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>4</td><td>22uF 6.3V</td><td>C-EUC1206</td><td>C1206</td><td>C10, C13, C25, C26</td><td>CAPACITOR, European symbol</td><td>54</td><td></td><td>C</td><td></td></tr>
<tr><td>2</td><td>30</td><td>R-EU_R0402</td><td>R0402</td><td>R11, R23</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>31.6k</td><td>R-EU_R0603</td><td>R0603</td><td>R24</td><td>RESISTOR, European symbol</td><td>70</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>390K</td><td>R-EU_R0603</td><td>R0603</td><td>R30</td><td>RESISTOR, European symbol</td><td>70</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>4.7uH</td><td>L-EUWE-TPC</td><td>POWER-CHOKE_WE-TPC</td><td>L2</td><td>INDUCTOR, European symbol</td><td>0</td><td></td><td>L</td><td></td></tr>
<tr><td>1</td><td>5.6uH</td><td>L-EUWE-TPC</td><td>POWER-CHOKE_WE-TPC</td><td>L1</td><td>INDUCTOR, European symbol</td><td>0</td><td></td><td>L</td><td></td></tr>
<tr><td>1</td><td>52.3k</td><td>R-EU_R0603</td><td>R0603</td><td>R12</td><td>RESISTOR, European symbol</td><td>70</td><td></td><td>R</td><td></td></tr>
<tr><td>2</td><td>56</td><td>R-EU_R0402</td><td>R0402</td><td>R28, R29</td><td>RESISTOR, European symbol</td><td>0</td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>6V/0.5A</td><td>PPTC_HALF-AMP</td><td>1206</td><td>F1</td><td>Resettable Fuse PPTC</td><td></td><td>RES-08585</td><td></td><td>6V/0.5A</td></tr>
<tr><td>2</td><td>BC847</td><td>BC847</td><td>SOT23</td><td>T1, T2</td><td>NPN TRANSISTOR</td><td>5</td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>ESDA25P35</td><td>ESDA25P35</td><td>1610</td><td>U$14, U$15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ESDA25WSOT323</td><td>ESDA25WSOT323</td><td>SOT323</td><td>ESDA25W1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>FEMALE 2x3</td><td>CONN_03X2NO_SILK</td><td>2X3-NS</td><td>J2, J3, J4</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>INA219DCN</td><td>INA219DCN</td><td>DCN-R-PDSO-G8</td><td>U$7, U$9, U$10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SPST_TACT-EVQQ2</td><td>SPST_TACT-EVQQ2</td><td>EVQ-Q2</td><td>SW1</td><td>SMT 6mm switch, EVQQ2 series</td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>STL6P3LLH6</td><td>STL6P3LLH6</td><td>POWER_FLAT_3X3</td><td>U$16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>STM32F072QFN48</td><td>STM32F072QFN48</td><td>P-HVQFN48-7X7</td><td>U$8</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>STUSB4500QFN24_4X4</td><td>STUSB4500QFN24_4X4</td><td>QFN24-4X4</td><td>U$3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>TLV704_3V3SOT23-5</td><td>TLV704_3V3SOT23-5</td><td>SOT23-5</td><td>U$1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>TPS56339SOT23-6</td><td>TPS56339SOT23-6</td><td>TEXAS_SOT23-6</td><td>U$11, U$12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USB-C</td><td>USB-C</td><td>USB-C_16P</td><td>U$13</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
