Partlist exported from E:/Projekty/USB-C-PD/STUSB4500-EvalBoard/PCB/STUSB4500.sch at 27.12.2019 23:04

Qty Value              Device             Package        Parts           Description                                                                                                     POPULARITY SPICEPREFIX
1                      CONN_021.27        1X02_1.27MM    J6              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                      CONN_02LOCK        1X02_LOCK      J7              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                      CONN_031.27        1X03_1.27MM    J5              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                      CONN_051.27MM      1X05_1.27MM    J8              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1   100                R-EU_R0402         R0402          R6              RESISTOR, European symbol                                                                                       0          R          
1   100k               R-EU_R0402         R0402          R4              RESISTOR, European symbol                                                                                       0          R          
1   100n               C-EUC0402          C0402          C3              CAPACITOR, European symbol                                                                                      18         C          
3   1k                 R-EU_R0402         R0402          R1, R7, R10     RESISTOR, European symbol                                                                                       0          R          
2   1u                 C-EUC0402          C0402          C1, C2          CAPACITOR, European symbol                                                                                      18         C          
1   1u                 C-EUC1206          C1206          C5              CAPACITOR, European symbol                                                                                      54         C          
4   22k                R-EU_R0402         R0402          R2, R3, R5, R36 RESISTOR, European symbol                                                                                       0          R          
1   4.7u               C-EUC1206          C1206          C4              CAPACITOR, European symbol                                                                                      54         C          
2   ESDA25P35          ESDA25P35          1610           U$4, U$5                                                                                                                                              
1   ESDA25WSOT323      ESDA25WSOT323      SOT323         ESDA25W                                                                                                                                               
1   GM1WA55311A        GM1WA55311A        GM1WA55311A    LED1            Chip LED RGB                                                                                                    0                     
1   STL6P3LLH6         STL6P3LLH6         POWER_FLAT_3X3 U$6                                                                                                                                                   
1   STUSB4500QFN24_4X4 STUSB4500QFN24_4X4 QFN24-4X4      U$1                                                                                                                                                   
1   USB-C              USB-C              USB-C_16P      U$2                                                                                                                                                   
