<b>Partlist exported from E:/Projekty/USB-C-PD/STUSB4500-EvalBoard/PCB/STUSB4500.sch at 29.12.2019 10:13</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>POPULARITY</b></td><td><b>SPICEPREFIX</b></td></tr>
<tr><td>1</td><td></td><td>CONN_021.27</td><td>1X02_1.27MM</td><td>J6</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_02LOCK</td><td>1X02_LOCK</td><td>J7</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_031.27</td><td>1X03_1.27MM</td><td>J5</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>CONN_051.27MM</td><td>1X05_1.27MM</td><td>J8</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td></tr>
<tr><td>1</td><td>100</td><td>R-EU_R0402</td><td>R0402</td><td>R6</td><td>RESISTOR, European symbol</td><td>0</td><td>R</td></tr>
<tr><td>1</td><td>100k</td><td>R-EU_R0402</td><td>R0402</td><td>R4</td><td>RESISTOR, European symbol</td><td>0</td><td>R</td></tr>
<tr><td>1</td><td>100n 25V</td><td>C-EUC0402</td><td>C0402</td><td>C3</td><td>CAPACITOR, European symbol</td><td>18</td><td>C</td></tr>
<tr><td>2</td><td>10uF 25V</td><td>C-EUC1206</td><td>C1206</td><td>C4, C5</td><td>CAPACITOR, European symbol</td><td>54</td><td>C</td></tr>
<tr><td>3</td><td>1k</td><td>R-EU_R0402</td><td>R0402</td><td>R1, R7, R10</td><td>RESISTOR, European symbol</td><td>0</td><td>R</td></tr>
<tr><td>2</td><td>1uF 6.3V</td><td>C-EUC0402</td><td>C0402</td><td>C1, C2</td><td>CAPACITOR, European symbol</td><td>18</td><td>C</td></tr>
<tr><td>4</td><td>22k</td><td>R-EU_R0402</td><td>R0402</td><td>R2, R3, R5, R36</td><td>RESISTOR, European symbol</td><td>0</td><td>R</td></tr>
<tr><td>2</td><td>ESDA25P35</td><td>ESDA25P35</td><td>1610</td><td>U$4, U$5</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ESDA25WSOT323</td><td>ESDA25WSOT323</td><td>SOT323</td><td>ESDA25W</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>GM1WA55311A</td><td>GM1WA55311A</td><td>GM1WA55311A</td><td>LED1</td><td>Chip LED RGB</td><td>0</td><td></td></tr>
<tr><td>1</td><td>STL6P3LLH6</td><td>STL6P3LLH6</td><td>POWER_FLAT_3X3</td><td>U$6</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>STUSB4500QFN24_4X4</td><td>STUSB4500QFN24_4X4</td><td>QFN24-4X4</td><td>U$1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USB-C</td><td>USB-C</td><td>USB-C_16P</td><td>U$2</td><td></td><td></td><td></td></tr>
</table>
